connector.name=iceberg
iceberg.catalog.type=rest
iceberg.rest-catalog.uri=https://<XXXX>.snowflakecomputing.com/polaris/api/catalog
iceberg.rest-catalog.security=OAUTH2
iceberg.rest-catalog.oauth2.credential=XXX:XXX
iceberg.rest-catalog.oauth2.scope=PRINCIPAL_ROLE:XXXX
iceberg.rest-catalog.warehouse=XXXX
iceberg.rest-catalog.vended-credentials-enabled=true
fs.native-s3.enabled=true
s3.endpoint=https://s3.us-east-1.amazonaws.com
s3.region=us-east-1
s3.path-style-access=true
